[General]
unpack=true
bootstrap=Ports Rasp
aptsources=Ports Rasp

[Ports]
packages=libc6-dev libstdc++-6-dev libasound2-dev libpulse-dev libudev-dev libexpat1-dev libnss3-dev python-dev libgtk-3-dev pigpio
source=http://ftp.jaist.ac.jp/raspbian
keyring=raspbian-archive-keyring
suite=stretch

[Rasp]
packages=libraspberrypi-bin libraspberrypi-dev
source=http://archive.raspberrypi.org/debian
keyring=raspbian-archive-keyring
suite=stretch
